GOOGLE_APPLICATION_CREDENTIALS=/Users/alexis/Documents/perso/beekeeper/config/beekeeper.json
DATABASE_USER = ''
DATABASE_PW = ''

DEV_DATABASE='beekeeper_development'
TEST_DATABASE='beekeeper_test'
DATABASE_HOST=db